<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>ProjetoPrático</title>
    <link rel= "stylesheet" type="text/css" href="estilo.css">
    


    <script>
      function mouseOver() {
        document.getElementById("trocaCor").style.color = "write";
      }
      
      function mouseOut() {
        document.getElementById("trocaCor").style.color = "yellow";
      }
      </script>



</head>
<body>
    

<table id= bloco1>
    <tr>
    <td><a id= bloco1 href="index.html"> Página Inicial</a></td>
    <td><a id= bloco1 href="Produtos.html"> Produtos</a></td>
    <td><a id= bloco1 href="1ontato.html"> Contato</a></td>
    <td><a id= bloco1 href="1ontato.html"> Siga-nos</a></td>

    </tr>
</table>


<section class="bloco2">

<p id="trocaCor" onmouseover="mouseOver()" onmouseout="mouseOut()">BEM VINDOS A SUA LOJA DE ARTIGOS ARTESANAIS</p>
<img src="logo.jpg">

</section>


<h1><a href="Produtos.html">Adquira produtos a pronta entrega</a></h1> 

<h1><a href="1ontato.html">Encomende seu produto personalizado</a> </h1>


</head>
    
</body>
</html>
